DATABASE_URL=postgresql://postgres.gszwsddbkhgxjsbwaxhw:liutaotao0202@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

JWT_SECRET=change_me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

HOST=0.0.0.0
PORT=4002
ALLOWED_REFERRERS=http://localhost:5173, http://localhost:4002, http://192.168., http://10., http://172., https://*.ngrok-free.app, https://*.ngrok-free.dev, https://*.ngrok.io

R2_ENDPOINT=https://3b3767830899e284e2a631500cf8ef06.r2.cloudflarestorage.com/zhenyu-photo
R2_ACCESS_KEY=ac0afe06e99b6f120defd64a81659e7e
R2_SECRET_KEY=b21a31cff5b25796f89fdf0fb0996e5e1dea31bf17b827b455d5a3a3c81aa2fd
R2_BUCKET=zhenyu-photo
R2_SECURE=true
R2_REGION=auto
R2_PUBLIC_BASE=https://liu-zhen-yu.top
R2_PUBLIC_PATH_HAS_BUCKET=false
R2_SKIP_VERIFY=true
